# flashcards-backend

./: docker-compose.yml  pom.xml
src/main/java/com/wiktor/wos/flashcards/: FlashcardsApplication.java
src/main/java/com/wiktor/wos/flashcards/config/: WebSocketConfig.java
src/main/java/com/wiktor/wos/flashcards/controller/: ChatController.java  FlashcardController.java  SetController.java  SetStatisticsController.java  SharedSetController.java  UserController.java  UserStatisticsController.java
src/main/java/com/wiktor/wos/flashcards/dto/: AuthenticationRequest.java  AuthenticationResponse.java  ChatNotification.java  FlashcardDto.java  MessageDto.java  PlayedFlashcardDto.java  SetDto.java  SetStatsDTO.java  SetStatsResponseDTO.java  UserStatsDTO.java  UserStatsResponseDTO.java
src/main/java/com/wiktor/wos/flashcards/dto/browser/: DateBrowserField.java  GenericBrowserField.java  PageableResponse.java  SharedSetsBrowserRequest.java
src/main/java/com/wiktor/wos/flashcards/entity/: ChatMessage.java  ChatRoom.java  Flashcard.java  FlashcardDefinition.java  PlayedFlashcard.java  Set.java  SetStats.java  TimeLogs.java  User.java  UserSet.java  UserSetsId.java  UserStats.java
src/main/java/com/wiktor/wos/flashcards/entity/generic/: GenericEntity.java
src/main/java/com/wiktor/wos/flashcards/enums/: MessageStatus.java
src/main/java/com/wiktor/wos/flashcards/exception/: BadRequestException.java  EntityNotFoundException.java  SetIsNotPublicException.java  UsedEmailException.java  UserNotFoundException.java  WrongCredentialsException.java
src/main/java/com/wiktor/wos/flashcards/mapper/: AbstractPlayedFlashcardMapper.java  ChatMessageMapper.java  GenericMapper.java  SetMapper.java
src/main/java/com/wiktor/wos/flashcards/repository/: ChatMessageRepository.java  ChatRoomRepository.java  CustomSetRepository.java  CustomSetRepositoryImpl.java  FlashcardDefinitionRepository.java  FlashcardRepository.java  GenericBrowserRepository.java  PlayedFlashcardRepository.java  SetRepository.java  SetStatsRepo.java  TimeLogsRepo.java  UserRepository.java  UserSetRepository.java  UserStatsRepo.java
src/main/java/com/wiktor/wos/flashcards/security/: JwtUtil.java  MyUserPrincipal.java  SecurityConfigurer.java  UserSecurity.java
src/main/java/com/wiktor/wos/flashcards/security/filter/: JwtRequestFilter.java
src/main/java/com/wiktor/wos/flashcards/service/: ChatService.java  ChatServiceImpl.java  FlashcardService.java  FlashcardServiceImpl.java  MyUserDetailsService.java  SetService.java  SetServiceImpl.java  SetStatsService.java  UserService.java  UserStatsService.java
src/main/java/com/wiktor/wos/flashcards/validation/: ExtendedEmailValidator.java  OnCreate.java  OnUpdate.java  UniqueEmail.java  UniqueEmailOnUpdate.java  UniqueEmailOnUpdateValidator.java  UniqueEmailValidator.java
src/main/resources/: application.properties
src/main/resources/db.migration/: v1_1_0__init_with_stats_and_user.sql
src/main/resources/db/migration/: V1_0_0__init_with_stats_and_user.sql  V1_0_1__create_set_related_tables.sql
src/test/java/com/wiktor/wos/flashcards/: FlashcardsApplicationTests.java
